API_ID=24265373 # get this value from my.telegram.org
API_HASH=7c92b8c32db9560c4569ccb297e3edab # get this value from my.telegram.org
BOT_TOKEN=8110413498:AAEkOrZNQjZuD0861jWn0zDBuhK-IH7PoJY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://midhunx3:midhunx3@cluster0.dhxb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1002042232240 # get this value from in your log group 
MUSIC_BOT_NAME=Nami # your music bot name 
STRING_SESSION=BAF7CZ8Ah3xbN5YWoHMML6QTTFDjEDUMBmKe2quplBni6bOWOQnsGgl93zKMjLVfqRFTYE_Lcxf195RIR4oIvwhxg0ekM4xKP8oCnzJelxAFAzviOzVLic-7wZpkXsXnYz3AhYXNmKSTS_-7CQtJW2DB3l_sfA3Fka013Q7_k7yNVUl9f0rFRp023IyQUoa7PFpoKeaU7yHf5zrXkCtVvyRnSREhTn2ErFOBQKKG_y7ljYaGeC2N9bgWUqEipvjn7WGYXRQVgETkln3qtUTaA59MBLC08HxFqTdj38twwp8Cn4JKbj4E9i58n_-TNuKELHVPBx_RmZwQ23oBAm7auvnYeGrG-gAAAAHUSO5aAA # get this value from @yukkistringbot
